.stack {
  display: flex;
  padding: 0 100px;

  @media (max-width: 768px) {
    padding: 0 30px;
  }

  &__wrapper{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 100px;
    justify-content: space-between;
    backdrop-filter: blur(250px);
    border-radius: 30px;
    background-color: #ffffff1a;
    gap: 70px;
    width: 100%;

    @media (max-width: 768px) {
      padding: 50px 30px;
      gap: 50px;
    }
  }

  &__title {
    font-size: 34px;
    font-weight: 700;
    color: #ffffff;
    margin: 0;
    width: 70%;
    text-align: center;

    @media (max-width: 1024px) {
      width: 100%;
    }
  }

  &__container {
    display: flex;
    gap: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
    border-radius: 20px;
    background-color: #ffffff1a;
    transition: 0.3s ease-in-out;

    &:hover {
      background-color: #6117542a;

      .stack__icon {
        transform: scale(1.2);
      }

      .stack__label {
        opacity: 1;
        transform: translateY(-10px);
      }
    }
  }

  &__icon {
    width: 75px;
    height: 75px;
    transition: transform 0.3s ease-in-out;

    @media (max-width: 460px) {
      width: 50px;
      height: 50px;

    }
  }

  &__label {
    display: flex;
    position: absolute;
    top: -20px;
    opacity: 0;
    transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
    transform: translateY(0);
    background-color: rgba(159, 159, 159, 0.3);
    color: #fff;
    padding: 10px 0;
    border-radius: 10px;
    font-size: 15px;
    width: 100%;
    justify-content: center;
    font-weight: bold;
  }
}